# api-audit.properties
dbname=dashboarddb
dbusername=dashboarduser
dbpassword=dbpassword
dbhost=localhost
dbport=27017
# dbreplicaset=[False if you are not using MongoDB replicaset]
# dbhostport=[host1:port1,host2:port2,host3:port3]
server.contextPath=/api-audit
server.port=8090
logRequest=false
logSplunkRequest=false
# serviceAccountOU=SAOU1,SAOU2 [comma separated list of OU setup in LDAP for whitelist of Service Accounts]

# pattern to match the featureID/storyNumber (Jira ID, VersionOne ID, etc) for traceability
featureIDPattern=((?<!([A-Za-z]{1,10})-?)[A-Z]+-\\d+)

